* {
  box-sizing: border-box;
  margin: 0;
  pedding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.menu{
 
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.menu li{
position:relative;
float:left;
/* border-right:1px solid #c0c0c0; */
}

.menu li a{color:#ffffff; text-decoration:none; padding:5px 10px; display:block;
background-color: #9c2121;
margin-right: 1.5rem;
border-radius: 0.4rem;
padding: 0.4rem 1rem;
}

.menu li a:hover{
background:#333;
color:#fff;
-moz-box-shadow:0 3px 10px 0 #CCC;
-webkit-box-shadow:0 3px 10px 0 #ccc;
text-shadow:0px 0px 5px #fff;
}

.menu li  ul{
position:absolute;
/*top:25px;
left:0;*/
background-color: #fdcc04;
display:none;
list-style: none;
left: -3.5rem;
}

.menu li:hover ul, .menu li.over ul{display:block;}

/*.menu li ul li{
border:1px solid #c0c0c0;
display:block;
width:150px;
}*/
nav {
  width: 100%;
  height: 50px;
  background-color: #3fa14f;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem calc((100vw - 1300px) / 2);
  position: fixed;
}

.logo {
 /* background-color: red;*/
  color: #000;
  font-size: 2rem;
  font-weight: bold;
  font-style: italic;
  padding: 0 rem;
  display: flex; 
  justify-content: center;
  align-items: center;
}

.logo img{
    width:30px;
    height: 30px;
}

nav a {

  text-decoration: none;
  color: #fff;
  padding: 0 1.5rem;
}

nav a:hover {
  color: #fff
}

.nav01{
  width: 100%;
  height: 25vh;
  background-color: #3b4404;
  padding: 15rem 0rem;
  text-align: center;
}

.Get-Start


.hero {
  background: rgb(255, 255, 255);
  
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 95vh;
  padding: 3rem calc((100vw - 1300px) / 2);
}

.colum-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
   margin-bottom: 15rem;

  color: #000;
  padding: 0rem 2rem;
}

.colum-left h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.column-left p {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 1.5;
}

img {
  width: 50px;
}

.colum-right {
  display: flex;
  background-color: ;
}

.colum-right img {
     width: 80%;
     height: 70vh;
}



button {
  padding: 0.5rem 2rem;
  font-size: 1rem;
  border: none;
  color: #fdcc04;
  background: #000;
  cursor: pointer;
  border-radius: 50px;
}


button:hover {
background: #fff;
color: #000;
}

.nav-button {
  margin-top: 1rem;
}

.start{
  background-color: red;
}

.colum-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
}

.hero-image {
  width: 25%;
  height: 25%;
}

.login-panel{
  width: 100%;
  height: 100vh;
  padding: 3rem 5rem;
}

@media screen and (max-width: 768px) {
  .hero-conteiner (
    grid-template-colums: 1fr;
  )
}

.footer {
 width: 100%;
 height: 32vh;
 padding: 0.5rem 1rem;
 background: gray;
}

.Menu {
  display: flex;
  height: auto;
  /*background: rgba(255, 0, 0, 0.137)*/;
  
}
.JobChat h1 {
  color:#9c2121
}
.footer h2{
  margin-bottom: 1rem;
  color:#9c2121
}

.Menu p{
  padding: .5rem 0;
}

.JobChat {
 width: 60%;
 background-color:;
}

.Suport {
  width: 25%;
}

.Web {
  width: 25%;
  margin-bottom: 20px;
}

.Participant{
  width: 25%; 
}
